{
  "name": "kibana_api",
  "version": "0.2.1",
  "description": "This plugin allow you to crete visualization dynamiclly",
  "main": "index.js",
  "kibana": {
    "version": "5.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webiks/kibana-API.git"
  },
  "homepage": "https://github.com/Webiks/kibana-API",
  "bugs": {
    "url": "https://github.com/Webiks/kibana-API/issues"
  },
  "license": "Apache-2.0",
  "author": "Ytzhak Lax <ytzhak@webiks.com>",
  "contributors": [],
  "dependencies": {
    "jsonfile": "^3.0.1",
    "path": "^0.12.7",
    "q": "^1.5.0",
    "rison": "^0.1.1"
  },
  "build": {
    "git": {
      "count": "96",
      "sha": "f9bf657",
      "date": "Sun, 4 Mar 2018 20:53:48 +0200"
    },
    "date": "Sun Mar 04 2018 21:04:04 GMT+0200 (Jerusalem Standard Time)"
  }
}
